<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fish.payara.api</groupId>
    <artifactId>payara-api</artifactId>
    <version>4.1.1.172-SNAPSHOT</version>
    <name>Payara-API</name>
    <description>Artefact that exposes public API of Payara Application Server</description>
    <url>http://payara.fish</url>

    <licenses>
        <license>
            <name>Common Development and Distribution License ( CDDL) Version 1.1</name>
            <url>http://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>CDDL and GPL v2 with the Classpath exception</name>
            <url>http://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:payara/payara-api.git</connection>
        <url>https://github.com/payara/Payara-API.git</url>
        <developerConnection>scm:git:git@github.com:payara/payara-api.git</developerConnection>
        <tag>4.1.1.171.1</tag>
    </scm>

    <developers>
        <developer>
            <id>smillidge</id>
            <name>Steve Millidge</name>
            <url>http://www.payara.fish</url>
            <organization>Payara Foundation</organization>
            <roles>
                <role>lead</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>mulderbaba</id>
            <name>Mert Caliskan</name>
            <organization>Payara Foundation</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.compiler.source.version>1.7</java.compiler.source.version>
        <java.compiler.target.version>1.7</java.compiler.target.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.compiler.source.version}</source>
                    <target>${java.compiler.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Import-Package>
                                    fish.payara.nucleus.notification.domain,
                                    fish.payara.nucleus.notification.service,
                                    fish.payara.cdi.jsr107.implementation,
                                    javax.inject,
                                    javax.enterprise.util
                                </Import-Package>
                                <Export-Package>
                                    fish.payara.cdi.jsr107.impl,
                                    fish.payara.micro.cdi,
                                    fish.payara.nucleus.requesttracing.api,
                                    fish.payara.notification.eventbus,
                                    fish.payara.nucleus.notification.domain,
                                    fish.payara.nucleus.notification.service
                                </Export-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
